# AMKExam

app/: build.gradle
app/src/androidTest/java/com/evernet/amkdiscography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evernet/amkdiscography/: AMKApplication.java  MainActivity.java
app/src/main/java/com/evernet/amkdiscography/app/flow/: ScreenManager.java
app/src/main/java/com/evernet/amkdiscography/app/flow/utils/: Const.java  LoaderProgressDialog.java  SharedPreferencesUtil.java  WidgetUtils.java
app/src/main/java/com/evernet/amkdiscography/control/loggin/: LoginActivity.java  PasswordValidator.java
app/src/main/java/com/evernet/amkdiscography/control/splash/: SplashActivity.java
app/src/main/java/com/evernet/amkdiscography/control/store/adapter/: CategoryItemHolder.java  CategoryRecyclerViewAdapter.java  ConverteCategory.java
app/src/main/java/com/evernet/amkdiscography/control/store/ui/: StoreActivity.java
app/src/main/java/com/evernet/amkdiscography/control/store/ui/constructor/: CategoriesFilterView.java
app/src/main/java/com/evernet/amkdiscography/control/store/ui/fragment/: FirstFilterFragment.java  SecondFilterFragment.java  ThirdFilterFragment.java
app/src/main/java/com/evernet/amkdiscography/control/store/ui/model/: Category.java  CategoryModel.java
app/src/main/java/com/evernet/amkdiscography/webservice/: AmkMusicAPI.java
app/src/main/java/com/evernet/amkdiscography/webservice/controller/: CategoryController.java  CategoryDeserializer.java
app/src/main/java/com/evernet/amkdiscography/webservice/musicobject/: Category.java  Result.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_store.xml  category_item.xml  fragment_firtsfilter.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evernet/amkdiscography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
